To: CITIBANK, N.A.
Date: 10-Feb-2025
ATTN: CREDIT OPERATIONS
Phone: 877-654-3210
Fax: 877-432-1098
Email: loans@citibank.com

Re: LOAN ADJUSTMENT NOTICE - DELTA HOLDINGS

Deal CUSIP: 654321Z09
Deal ISIN: US6543210987
Facility CUSIP: 654321X08
Facility ISIN: US7654321098
Lender MEI: US2LMN

Effective 12-Feb-2025, DELTA HOLDINGS has adjusted the interest rate per the credit agreement.

Previous Interest Rate: 5.25%

New Interest Rate: 5.75%

Effective Date: 12-Feb-2025

Please find attached the revised payment schedule and loan details.